# pl-stat

A web application using Vue/Vuex/VueRouter to show PL table predictions and stats.

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Lints and fixes files
```
yarn run lint
```
